# alt-multiplatform

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mellow/alt/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/mellow/alt/application/: App.kt
androidApp/src/main/java/com/mellow/alt/data/repository/net/: LoginRepositoryImpl.kt
androidApp/src/main/java/com/mellow/alt/data/repository/net/response/user/: UserResponse.kt
androidApp/src/main/java/com/mellow/alt/data/repository/net/service/: LoginService.kt
androidApp/src/main/java/com/mellow/alt/di/: AppModule.kt  DaggerAnnotations.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/mellow/alt/domain/usecase/: SendPhoneUseCase.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/: AltApp.kt  Chat.kt  ChatsScreen.kt  MyApplicationTheme.kt  NavigationInfo.kt  Profile.kt  SwipeCard.kt  SwipeScreen.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/chat/: Chat.kt  ChatItem.kt  MessageItem.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/liked/: LikedScreen.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/navigation/: AltBottomBar.kt  NavigationInfo.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/settings/: Profile.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/swipe/: SmallSwipeCard.kt  SwipeCard.kt  SwipeCardNum.kt  SwipeScreen.kt
androidApp/src/main/java/com/mellow/alt/presentation/compose/theme/: AltMainTheme.kt  Theme.kt  ThemeConfig.kt
androidApp/src/main/java/com/mellow/alt/presentation/custom/: SwipeAdapter.kt  SwipeView.kt
androidApp/src/main/java/com/mellow/alt/presentation/screen/login/: LogInActivity.kt  LogInViewModel.kt
androidApp/src/main/java/com/mellow/alt/presentation/screen/navigation/: SwipeActivity.kt  SwipeViewModel.kt
androidApp/src/main/java/com/mellow/alt/presentation/screen/support/: SupportActivity.kt
androidApp/src/main/java/com/mellow/alt/utils/: SwipeCardNum.kt  ext.kt
androidApp/src/main/res/drawable/: ic_swipe_yes.xml  support.xml
androidApp/src/main/res/layout/: activity_support.xml  item_swipe.xml  view_edit_code.xml  view_edit_phone.xml  view_swipe.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellow/alt/application/: App.kt
app/src/main/java/com/mellow/alt/custom/: SwipeView.kt
app/src/main/java/com/mellow/alt/data/repository/net/request/: UserRequest.kt
app/src/main/java/com/mellow/alt/data/repository/net/response/user/: UserResponse.kt
app/src/main/java/com/mellow/alt/di/: ActivitiesInjectorModule.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mellow/alt/domain/repository/: LoginRepository.kt
app/src/main/java/com/mellow/alt/domain/usecase/: LoginSendCodeUseCase.kt  RegisterSendCodeUseCase.kt  RegisterSendUserInfoUseCase.kt
app/src/main/java/com/mellow/alt/net/request/: UserRequest.kt
app/src/main/java/com/mellow/alt/net/response/user/: UserResponse.kt
app/src/main/java/com/mellow/alt/net/service/: UserService.kt
app/src/main/java/com/mellow/alt/presentation/compose/: AltApp.kt  AltBottomBar.kt  NavigationInfo.kt  SwipeCard.kt
app/src/main/java/com/mellow/alt/presentation/custom/: SeparateEditText.kt  SwipeCard.kt  SwipeView.kt
app/src/main/java/com/mellow/alt/presentation/screen/basic/swipe/: SwipeActivity.kt  SwipeViewModel.kt
app/src/main/java/com/mellow/alt/presentation/screen/basic/swipe/adapter/: SwipeAdapter.kt  SwipeViewHolder.kt
app/src/main/java/com/mellow/alt/presentation/screen/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/mellow/alt/presentation/screen/navigation/: SwipeActivity.kt
app/src/main/java/com/mellow/alt/screen/basic/swipe/: SwipeActivity.kt
app/src/main/java/com/mellow/alt/screen/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/mellow/alt/utils/: ViewModelFactory.kt  ext.kt
app/src/main/res/drawable/: ic_swipe_nope.xml
app/src/main/res/layout/: activity_log_in.xml  activity_swipe.xml  view_registration.xml  view_swipe.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/com/mellow/alt/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mellow/alt/: Platform.kt
shared/src/androidMain/kotlin/com/mellow/alt/data/: AndroidHttpClient.kt
shared/src/commonMain/kotlin/com/mellow/alt/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mellow/alt/data/: NetworkClient.kt  Profile.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Responses.kt
shared/src/commonMain/kotlin/com/mellow/alt/domain/: ProfileInteractor.kt
shared/src/iosMain/kotlin/com/mellow/alt/: IosHttpClient.kt  Platform.kt
shared/src/iosMain/kotlin/com/mellow/alt/data/: IosHttpClient.kt
