apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mellow.alt"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".dev"

            buildConfigField("String", "server_url", "\"dev\"")

            minifyEnabled false
        }
        release {
            applicationIdSuffix = ".release"

            buildConfigField("String", "server_url", "\"dev\"")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("region")

    productFlavors {
        create("belarus") {
            applicationIdSuffix = ".belarus"
            dimension = "region"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def viewModelVersion = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    def lifeDataVersion = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeDataVersion"

    def fragmentVersion = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    def activityVersion = "1.3.0"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    def kodeinVersion = '7.8.0'
    implementation "org.kodein.di:kodein-di:$kodeinVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def viewBindingDelegateVersion = "1.5.0-beta01"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegateVersion"

    def gsonVersion = "2.8.8"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def fragNavVersion = "3.2.0"
    implementation "com.ncapdevi:frag-nav:$fragNavVersion"
}