import com.mellow.alt.buildsrc.Libs
import com.mellow.alt.buildsrc.ConfigData

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.mellow.alt"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".dev"

            buildConfigField("String", "server_url", "\"https://127.0.0.1\"")
            buildConfigField("String", "mock_phone", "\"375000000000\"")
            buildConfigField("String", "mock_code", "\"0000\"")

            minifyEnabled false
        }
        release {
            applicationIdSuffix = ".release"

            buildConfigField("String", "server_url", "\"dev\"")

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("region")

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
        aidl false
        renderScript false
        resValues true
        shaders false
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def viewModelVersion = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    def lifeDataVersion = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeDataVersion"

    def fragmentVersion = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    def activityVersion = "1.3.0"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    def kodeinVersion = '7.8.0'
    implementation "org.kodein.di:kodein-di:$kodeinVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def viewBindingDelegateVersion = "1.5.0-beta01"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingDelegateVersion"

    def gsonVersion = "2.8.8"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def fragNavVersion = "3.2.0"
    implementation "com.ncapdevi:frag-nav:$fragNavVersion"

    def daggerVersion = "2.42"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    def daggerSupportVersion = "2.27"
    implementation "com.google.dagger:dagger-android-support:$daggerSupportVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerSupportVersion"

    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    def loggingInterceptorVersion = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    def flexLayoutVersion = "3.0.0"
    implementation "com.google.android.flexbox:flexbox:$flexLayoutVersion"
}