<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:elevation="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/vSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="80dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/vSwipeNopeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:alpha="0"
            android:rotation="10"
            android:src="@drawable/ic_swipe_nope" />

        <ImageView
            android:id="@+id/vSwipeYesImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:alpha="0"
            android:rotation="-10"
            android:src="@drawable/ic_swipe_yes" />
    </androidx.cardview.widget.CardView>

</FrameLayout>